ProductCatalog.Grpc/Protos/product.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

option csharp_namespace = "ProductCatalog.Grpc";

package product;

message ProductByIdsRequest{
	repeated int32 ids = 1;
}

message ProductResponse {
	int32 id = 1;
	string name = 2;
	string description = 3;
}

message Products {
	repeated ProductResponse products = 1;
	int32 PageIndex = 2;
	int32 TotalPages = 3;
	int32 TotalCount = 4;
}

message ProductRequest {
	int32 productId = 1;
}

message ProductsRequest {
	google.protobuf.Int32Value pageIndex = 1;
	google.protobuf.Int32Value pageSize = 2;
}

service Product {
	rpc GetProduct (ProductRequest) returns (ProductResponse);
	rpc GetProducts (ProductsRequest) returns (Products);
	rpc GetProductsByIds (ProductByIdsRequest) returns (Products);
}